plugins {
    id 'org.jetbrains.kotlin.jvm' version '$kotlin_version'
    id 'net.corda.plugins.jar-filter' apply false
}
apply from: 'repositories.gradle'

sourceSets {
    main {
        kotlin {
            srcDir files(
                '../resources/test/delete-inner-lambda/kotlin',
                '../resources/test/annotations/kotlin'
            )
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version"
    compileOnly files('../../unwanteds/build/libs/unwanteds.jar')
}

jar {
    archiveBaseName = 'delete-inner-lambda'
}

import net.corda.gradle.jarfilter.JarFilterTask
task jarFilter(type: JarFilterTask) {
    jars jar
    annotations {
        forDelete = ["net.corda.gradle.jarfilter.DeleteMe"]
    }
}
